{
  "name": "@shcherbin/modules",
  "version": "0.3.0",
  "author": "Vlad Shcherbin <vlad.shcherbin@gmail.com>",
  "repository": "vladshcherbin/modules",
  "scripts": {
    "clean": "rimraf environment.js",
    "build": "rollup -c",
    "lint": "eslint src",
    "postpublish": "yarn clean",
    "prepublishOnly": "yarn lint && yarn clean && yarn build"
  },
  "dependencies": {
    "dotenv-safe": "^8.2.0"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.34.2",
    "rollup-plugin-auto-external": "^2.0.0"
  },
  "files": [
    "dist",
    "environment.js"
  ],
  "license": "MIT"
}
